log4j.rootLogger=DEBUG, Console ,debug ,error, DailyRollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#DEBUG
log4j.appender.debug = org.apache.log4j.FileAppender
log4j.appender.debug.File = ./logs/debug.log
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#log4j.appender.DailyRollingFile.Threshold = DEBUG

#ERROR
log4j.appender.error = org.apache.log4j.FileAppender
log4j.appender.error.File = ./logs/error.log
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.error.Threshold = ERROR

#DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.DatePattern='_' yyyy-MM-dd-HH
log4j.appender.DailyRollingFile.File = ./logs/DailyRollingFile.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n


#RollingFile ?????
#log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.File = ./logs/RollingFile.log
#log4j.appender.RollingFile.MaxFileSize=1KB
#log4j.appender.RollingFile.MaxBackupIndex=3
#log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
