# java-journey

./: .gitignore  .gitmodules  README.md  pom.xml
big_data_doc/Hadoop/: Hadoop-MapReduce.md  Hadoop极简入门.md  MapReduce编程模型和计算框架架构原理.md
big_data_doc/Hive/: 1 概览.md  2 ubuntu部署hadoop.md  4 ubuntu hive 数据库操作.md  5 hdfs架构.md
data-componet/flink_warehouse/src/main/java/org/sink/data_stream/: PrintSinkFunction.java  README.md
data-componet/flink_warehouse/src/main/java/org/streaming/socket/: Main.java
data-componet/flink_warehouse/src/main/java/org/streaming/wordcount/: Main.java
data-componet/flink_warehouse/src/main/java/org/transformation/: FlatMapDemo.java  MapDemo.java  README.md
data-componet/flink_warehouse/src/main/java/org/utils/: LogDemo.java
docs/Hadoop/: HDFS架构.md  Hadoop-YARN.md  Ubuntu部署hadoop.md
docs/Hive/: 3 ubuntu hive 数据库操作.md  3 ubuntu部署hive.md  5 HiveServer2配置启动连接.md  6 Hive分区表和分桶表.md
docs/k8s/: k8s.md
docs/mvn/: maven用法.md  pom配置.md
docs/spring_boot/: application配置.md  async.md  log4j-logback.md  lombok.md  mybatis.md  常用装饰器注解.md  异常捕获.md  拦截器.md
essential/grammar/base/: GetFastUuid.java  Md5Crypto.java
essential/grammar/date/: DateTest.java
essential/grammar/map/: MapInitConfig.java  StaticFlowExample.java
essential/grammar/udf/: MyConcat.java  test.java
flink_warehouse/: pom.xml
flink_warehouse/src/main/java/org/batch/: Main.java
flink_warehouse/src/main/java/org/batch/accumulator/: Main.java  Main2.java
flink_warehouse/src/main/java/org/batch/wordcount/: Main.java
flink_warehouse/src/main/java/org/source/data_stream/: SocketWindowWordCount.java
flink_warehouse/src/main/java/org/streaming/: Main.java
flink_warehouse/src/main/java/org/streaming/chain/: DefaultChainMain.java
flink_warehouse/src/main/java/org/streaming/socket/: README.md
flink_warehouse/src/main/java/org/transformation/: MapDemo.java
flink_warehouse/src/main/resources/: log4j.properties
grammar/base/: HashCrypto.java  Md5Crypto.java
grammar/date/: DateTest.java
grammar/map/: StaticFlowExample.java
projects/microservice-crypto-bridge/: pom.xml
projects/microservice-crypto-bridge/src/main/java/com/laughing/crypto_parse_bridge/cryptoparsebridge/: CryptoParseBridgeApplication.java
projects/microservice-crypto-bridge/src/main/java/com/laughing/crypto_parse_bridge/cryptoparsebridge/api/: MaritalStatus.java
projects/microservice-crypto-bridge/src/main/java/com/laughing/crypto_parse_bridge/cryptoparsebridge/conf/: ConstructorParameters.java  ShdataDistributionConf.java
projects/microservice-crypto-bridge/src/main/java/com/laughing/crypto_parse_bridge/cryptoparsebridge/demo/: Demo.java
projects/microservice-crypto-bridge/src/main/java/com/laughing/crypto_parse_bridge/cryptoparsebridge/flow/: RequestUrl.java  ResponseParse.java
projects/microservice-crypto-bridge/src/main/resources/: application.yml
projects/microservice-dataprovider/: .gitignore  Dockerfile  README.md  pom.xml
projects/microservice-dataprovider/doc/: API.md
projects/microservice-dataprovider/docker/: entrypoint.sh
projects/microservice-dataprovider/sql/: orders.sql
projects/microservice-dataprovider/sql/log/: req_log_info.sql
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/common/advice/: GlobalExceptionHandler.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/common/exception/: AdaptorExceptionHandler.java  BizException.java  Sm4DecryptException.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/common/response/: ApiResponse.java  CommonResponse.java  CommonString.java  WebResultCode.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/common/utils/: GetFastUuid.java  LogService.java  RequestTimeInterceptor.java  WebConfig.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/common/utils/gcode/: CodeGenerator.java  DataModelExample.java  FreeMarkerConfig.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/crypto/utils/: CryptoParseUtil.java  LoggerCreator.java  Md5Crypto.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/dataprovider/: DataproviderApplication.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/dataprovider/conf/: ConstructorParameters.java  CryptoConfig.java  SetConf.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/dataprovider/controller/: BaseController.java  CustBaseInfoController.java  OrdersController.java  TransactionsController.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/dataprovider/controller/service/: ReqLogInfoController.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/dataprovider/dao/: CustBaseInfoDao.java  OrdersDao.java  ReqLogInfoDao.java  TransactionsDao.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/dataprovider/entity/: CustBaseInfo.java  Orders.java  ReqLogInfo.java  Transactions.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/dataprovider/in/: OrdersIn.java  SingleMaritalVerifyIn.java
projects/microservice-dataprovider/src/main/java/com/laughing/microservice/dataprovider/service/: CustBaseInfoService.java  CustBaseInfoServiceImpl.java  ReqLogInfoService.java
projects/microservice-dataprovider/src/main/resources/: application.yml  logback-spring.xml
projects/microservice-dataprovider/src/main/resources/mapper/: CustBaseInfoMapper.xml  OrdersMapper.xml  ReqLogInfoMapper.xml  TransactionsMapper.xml
projects/microservice-dataprovider/src/main/resources/mapper/GetDailySales/: DailySalesMapper.xml
projects/microservice-dataprovider/src/main/resources/templates/: controller.ftl  example.ftl
projects/microservice-dataprovider/src/test/java/: GeberatorUIServer.java  MinutesStatistics.java  adb_conn.java
projects/microservice-dataprovider/src/test/java/com/laughing/microservice/crypto/: logback-spring.xml
(+2 files in other folders)
